<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>>خَـادمك</title>
    <style>
        body {
            background-image: url('Group_2.png');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;       }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding-right: 37px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 200px;
        }
        .container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Enter code </h1>
        <input type="text" id="userInput" placeholder="Enter The Code">
        <button onclick="downloadFile()">Download</button>
  </html>